<!--@subject Newsletter subscription success @-->
<html>
------------------------------------------------------------------------------------<br/>
親愛的愛買客消費者您好，由於新系統上線，<br/><br/>
我們即將寄出電子郵件通知所有的會員，愛買客的好康活動。<br/><br/>
如果愈取消郵件通知，在未來的活動信件的下方有取消的按鈕。點擊即可取消訂閱。<br/><br/>
謝謝您的支持<br/><br/>
愛買客全員敬上<br/>
------------------------------------------------------------------------------------
</html>